{
  "name": "moleqlar",
  "version": "1.0.0",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "cd server && npm install && npm start"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "webpack-cli": "^5.1.4"
  }
}
